{
  "name": "vilectron",
  "author": "Arpan Saha <https://github.com/arpansaha13>",
  "description": "Opinionated nuxt-electron starter template",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpansaha13/vilectron.git"
  },
  "bugs": {
    "url": "https://github.com/arpansaha13/vilectron/issues"
  },
  "scripts": {
    "build": "nuxt generate && electron-builder",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": "^16.15.0"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27954023.4cee565",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.47.5",
    "@vueuse/nuxt": "^9.6.0",
    "electron": "^23.2.1",
    "electron-builder": "^23.6.0",
    "nuxt": "^3.2.3",
    "nuxt-electron": "^0.4.5",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.3.2",
    "pinia": "^2.0.27",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron-renderer": "^0.13.14"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue",
        "vite",
        "esbuild",
        "webpack"
      ]
    }
  }
}