{
  "name": "vilectron",
  "author": "Arpan Saha <https://github.com/arpansaha13>",
  "description": "Opinionated nuxt-electron starter template",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpansaha13/vilectron.git"
  },
  "bugs": {
    "url": "https://github.com/arpansaha13/vilectron/issues"
  },
  "scripts": {
    "build": "nuxt generate && electron-builder",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/nuxt": "^0.47.6",
    "@vueuse/nuxt": "^9.13.0",
    "electron": "^23.3.13",
    "electron-builder": "^23.6.0",
    "nuxt": "^3.8.0",
    "nuxt-electron": "^0.4.5",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.3.3",
    "pinia": "^2.1.7",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron-renderer": "^0.13.14"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue",
        "vite",
        "esbuild",
        "webpack"
      ]
    }
  }
}